# ProtoDependenceProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/protodependenceproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/protodependenceproject/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/protodependenceproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
protoBaselibrary/: build.gradle
protoBaselibrary/src/androidTest/java/com/example/protobaselibrary/: ExampleInstrumentedTest.kt
protoBaselibrary/src/main/: AndroidManifest.xml
protoBaselibrary/src/test/java/com/example/protobaselibrary/: ExampleUnitTest.kt
protoDependenceOnBase/: build.gradle
protoDependenceOnBase/src/androidTest/java/com/example/protodependenceonbase/: ExampleInstrumentedTest.kt
protoDependenceOnBase/src/main/: AndroidManifest.xml
protoDependenceOnBase/src/test/java/com/example/protodependenceonbase/: ExampleUnitTest.kt
